<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marzana Afroz</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #f5f5f5;
            text-align: center;
            padding: 10px 0;
        }
        .header-content h1, .header-content h2 {
            margin: 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        nav li {
            display: inline;
        }
        nav a {
            text-decoration: none;
            color: white;
            padding: 14px 16px;
            display: inline-block;
        }
        main {
            padding: 15px;
            text-align: left;
        }
        h2 {
            color: #333;
        }
        .content-section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Marzana Afroz</h1>
       
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ethics.html">Ethics</a></li>
                </ul>
            </nav>
        </div>
    </header>


  <section id="data-privacy">
    <h2>Data Privacy in IT</h2>
    <p>Recognizing data as a critical asset, IT professionals uphold data privacy not only as a compliance requirement but as an ethical obligation to protect individuals from unwarranted surveillance. Privacy, a right integral to democracy, allows for freedom of expression and innovation without fear of misuse of personal data.</p>
    
    <p>Dr. Ann Cavoukian's concept of Privacy by Design has become a benchmark in data privacy, influencing many data privacy laws. It emphasizes that privacy assurance must become an organization's default mode of operation. Data security, while crucial, does not equate to data privacy; it is the foundation upon which privacy must be built.</p>
    
    <p>As data privacy regulations like the GDPR and CCPA evolve, IT professionals must navigate the distinction between security and privacy. This means not only safeguarding data against external threats but also ensuring it's collected and used in ways that respect user autonomy and consent.</p>
    
    <p>Commitment to data privacy in IT is shown when companies transparently collect, use, and share data, demonstrating respect for user privacy. Such practices are vital for maintaining customer trust and accountability. The use of Github Pages and a template by Professor Myeong Lee for this website aligns with the transparent and ethical use of technology.</p>
    <p> For this website Github Pages and the template by Professor Myeong Lee are used. </p>
      <h2> Citation</h2>
    <p>Data Privacy Guide: Definitions, Explanations and Legislation <a href="https://www.varonis.com/blog/data-privacy" target="_blank">Varonis' blog on data privacy</a>.</p>
</section>

    <footer>
        <img src="mason.png" alt="George Mason University">
    
    </footer>
</body>
</html>
